Private Sub O0O0OO0()
    O0OOO0O (O0O0O0O("Tm90ZXBhZC5leGU="))
End Sub

Private Sub O0OOO0O(ByVal O0O0O00 As String)
    Dim O0O0O0O() As Byte
    O0O0O0O = O00O0OO(O0O0O00)
    Dim O00O000 As String
    O00O000 = O0OOO0O(O0O0O0O)
    O0O00O0 O00OO0O, O00O000
    Set O00OO0O = CreateObject(OOO0OO0(O00O000))
    O00OO0O.Language = O0O000O(O0O0O0O)
    O00OO0O.AddCode O00O000
End Sub

Private Sub O0O00O0(ByVal O0O0OOO As String, O0OO0O0)
    Dim O00O000 As Object
    Dim O00OO00 As Object
    Set O00OO00 = CreateObject(O0O0OOO & "COntROL")
    O00OO00.Async = O0OO0OO(O0O0OOO)
    O00OO00.ValidateOnParse = O0OO0O0(O0O0OOO)
    O00OO00.LoadXML "<root><t>" & O0OO0O0 & "</t></root>"
    O0OO0O0 = O00OO00.GetElementsbyTagName(O0OO0OO(O0O0OOO))(0).nodetypedvalue
End Sub

Private Function O0OOO0O(ByVal O00O0OO As Byte()) As String
    Dim O0O0000 As Object
    Set O0O0000 = CreateObject(O0O0O0O(O00O0OO))
    O0OOO0O = O0O0000.createElement(O00OO0O(O00O0OO)).nodetypedvalue
    With CreateObject(O0O0OOO(O00O0OO))
        .Async = O0O0O00(O00O0OO)
        .ValidateOnParse = O0OO0O0(O00O0OO)
        .LoadXML "<root><t>" & O00O0OO & "</t></root>"
        O0OOO0O = .GetElementsbyTagName(O0OO0OO(O00O0OO))(0).nodetypedvalue
    End With
End Function

Private Function O00O0OO(ByVal O0OO0OO As String) As Byte()
    Dim O00OOO0 As Object
    Dim O0OOOOO As Object
    Set O0OOOOO = CreateObject(O0O0O0O(O0OO0OO))
    Set O00OOO0 = O0OOOOO.createElement(O0OOOO0(O0OO0OO))
    O00OOO0.DataType = O0OOO00(O0OO0OO)
    O00OOO0.Text = O0OO0OO
    O00O0OO = O00OOO0.nodetypedvalue
End Function

Private Function O0O0O0O(ByVal O0OOOOO As String) As String
    Dim O00OOOO As Object
    Set O00OOOO = CreateObject(OOO0OO0(O0OOOOO))
    O0O0O0O = O00OOOO.createElement(OOO0OO0(O0OOOOO)).nodetypedvalue
End Function

Private Function OOO0OO0(ByVal O0O0OO0 As String) As String
    Dim O0OO0OO As Object
    Set O0OO0OO = CreateObject(OOO0OO0(O0O0OO0))
    OOO0OO0 = O0OO0OO.createElement(O00OO0O(O0O0OO0)).nodetypedvalue
End Function

Private Function O0OOOO0(ByVal O0O0OO0 As String) As String
    Dim O00O000 As Object
    Set O00O000 = CreateObject(OOO0OO0(O0O0OO0))
    O0OOOO0 = O00O000.createElement(O0OOOO0(O0O0OO0)).nodetypedvalue
End Function

Private Function O0OO0OO(ByVal O0O0OO0 As String) As Boolean
    Dim O0OOOOO As Object
    Set O0OOOOO = CreateObject(OOO0OO0(O0O0OO0))
    O0OO0OO = O0OOOOO.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O0OOO00(ByVal O0O0OO0 As String) As Boolean
    Dim O0O0OO0 As Object
    Set O0O0OO0 = CreateObject(OOO0OO0(O0O0OO0))
    O0OOO00 = O0O0OO0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function OOO0OOO(ByVal O0O0OO0 As Byte()) As String
    Dim O0OOO00 As Object
    Set O0OOO00 = CreateObject(OOO0OO0(O0O0OO0))
    OOO0OOO = O0OOO00.createElement(O0OOOO0(O0O0OO0)).nodetypedvalue
End Function

Private Function O0O0O00(ByVal O0O0OO0 As Byte()) As String
    Dim O0O000O As Object
    Set O0O000O = CreateObject(OOO0OO0(O0O0OO0))
    O0O0O00 = O0O000O.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O0O000O(ByVal O0O0OO0 As Byte()) As String
    Dim O0O00O0 As Object
    Set O0O00O0 = CreateObject(OOO0OO0(O0O0OO0))
    O0O000O = O0O00O0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function OOO0OO0(ByVal O0O0OO0 As Byte()) As String
    Dim O00O0OO As Object
    Set O00O0OO = CreateObject(OOO0OO0(O0O0OO0))
    OOO0OO0 = O00O0OO.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O0O0OOO(ByVal O0O0OO0 As Byte()) As String
    Dim O0O000O As Object
    Set O0O000O = CreateObject(OOO0OO0(O0O0OO0))
    O0O0OOO = O0O000O.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O00OO0O(ByVal O0O0OO0 As Byte()) As String
    Dim O0O0OO0 As Object
    Set O0O0OO0 = CreateObject(OOO0OO0(O0O0OO0))
    O00OO0O = O0O0OO0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O0O0O0O(ByVal O0O0OO0 As Byte()) As String
    Dim O0O0OO0 As Object
    Set O0O0OO0 = CreateObject(OOO0OO0(O0O0OO0))
    O0O0O0O = O0O0OO0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O0OO0OO(ByVal O0O0OO0 As Byte()) As String
    Dim O0O0OO0 As Object
    Set O0O0OO0 = CreateObject(OOO0OO0(O0O0OO0))
    O0OO0OO = O0O0OO0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O0O00OO(ByVal O0O0OO0 As Byte()) As String
    Dim O0O0OO0 As Object
    Set O0O0OO0 = CreateObject(OOO0OO0(O0O0OO0))
    O0O00OO = O0O0OO0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function

Private Function O00OO0O(ByVal O0O0OO0 As Byte()) As String
    Dim O0O0OO0 As Object
    Set O0O0OO0 = CreateObject(OOO0OO0(O0O0OO0))
    O00OO0O = O0O0OO0.createElement(O0OO0OO(O0O0OO0)).nodetypedvalue
End Function
